SysProg_DZ03/MainWindow.xaml

<Window x:Class="SysProg_DZ03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProg_DZ03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Separator/>
        <Button Click="Button_Click" Height="20" Content="RACE!"/>
        <Separator/>
        <TextBlock Text="Horse A:"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="PB_Horsy_1" Height="30"/>
        <TextBlock Text="Horse B:"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="PB_Horsy_2" Height="30"/>
        <TextBlock Text="Horse C:"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="PB_Horsy_3" Height="30"/>
        <TextBlock Text="Horse D:"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="PB_Horsy_4" Height="30"/>
        <TextBlock Text="Horse E:"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="PB_Horsy_5" Height="30"/>
        <ListView x:Name="LV_Results">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Horsename}">HORSY</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">TIME</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
